server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/myMarket
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl